Assignment2/Typeface_decision_tree/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Decision tree - Typeface</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>


<div id="tree">
  <h2><center>What typeface should I use?<center></h2>
  <ul>
    <li>
      <h3>Print based work</h3>
      <p class="text hidden"></p>
      <ul>
        <li>
          <h4>Book</h4>
          <p class="text hidden">What kind of typeface?</p>
          <ul>
            <li>Use Serif - Caslon
              <p class="text hidden">Now, finish your project</p>
            </li>
            <li>Use San Serif Futura
              <p class="text hidden">Now, finish your project</p>
            </li>
          </ul> <span class="back hidden">Back</span>

        <li>
          <h4>Poster</h4>
          <p class="text hidden">What kind of typeface?</p>
          <ul>
            <li>Use Serif - Caslon
              <p class="text hidden">Now, finish your project</p>
            </li>
            <li>Use San Serif Futura
              <p class="text hidden">Now, finish your projectp>
            </li>
          </ul>
        </li><span class="back hidden">Back</span>
      </ul>

    </li>
    <li>
      <h3>Web based work</h3>
      <p class="text hidden">What kind of typeface?</p>
      <ul>
        <li>Use a sans serif- Roboto</li>
        <li>Use a serif - Roboto Serif</li>
      </ul>
    </li><span class="back hidden">Back to Typefaces</span>
  </ul>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>



    <script  src="js/index.js"></script>




</body>

</html>

Assignment2/decision-tree/index.pug
#tree
   h2 Which do you like better?
   ul
      li 
        h3 Dogs
        p.text.hidden What kind of dogs?
        ul 
          li 
            h4 Large dogs
            p.text.hidden What breed?
            ul
              li Grand Danois
                p.text.hidden Congratulations, you like GD!
              li Weimaraner
                p.text.hidden Congratulations, you like W!
            span.back.hidden Back
          li 
            h4 Small dogs
          span.back.hidden Back
      li 
        h3 Cats
        p.text.hidden What kind of cats?
        ul 
          li Domestic cats
          li Wild Cats
      span.back.hidden Back to Dogs & Cats
